.service-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.item-flip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 22vw;
  padding: 1rem 0;
  box-shadow: 0px 10px 30px -8px rgb(0 0 0 / 10%);
  border-radius: 10px;
  text-align: center;
}

.service-item h4 {
  margin: 1.1rem 0;
  font-size: 1.2rem;
  font-weight: 800;
}

@media only screen and (max-width: 500px) {
  .service-item {
    background-color: transparent;
  }

  .item-flip {
    position: relative;
    height: 20vh;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .service-item:hover .item-flip {
    transform: rotateY(180deg);
  }

  .item-front, .item-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
  }

  .item-front {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
  }

  .item-back {
    height: 100%;
    width: 100%;
    padding: 0 0.5rem;
    background-color: black;
    transform: rotateY(180deg);
    border-radius: 10px;
  }

  .service-item h4 {
    margin: 0.5rem 0;
    font-size: 1rem;
  }
}

@media only screen and (min-width: 501px) {
  .service-item {
    border-radius: 10px;
  }

  .service-item h4 {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
  }

  .item-flip {
    padding: 2rem 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .item-flip {
    padding: 3rem 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .item-flip {
    padding: 0 2rem;
    height: 30vh;
  }
}